{
  "name": "azbot-telegram",
  "version": "3.0.0",
  "description": "Alynx Zhou's zero-dependency Telegram Bot API implemention.",
  "type": "module",
  "main": "azbot-telegram/index.js",
  "scripts": {
    "build:doc": "jsdoc -c .jsdoc.json -R README.md && echo 'tgbot.alynx.one' > docs/CNAME && touch docs/.nojekyll && git add -A docs/ && git commit -m \"Updated docs.\"",
    "test": "standardx azbot-telegram/*.js",
    "preversion": "npm test",
    "version": "npm run build:doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlynxZhou/azbot-telegram.git"
  },
  "keywords": [
    "Telegram",
    "Bot",
    "Node.js"
  ],
  "author": "Alynx Zhou <alynx.zhou@gmail.com> (https://alynx.one/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AlynxZhou/azbot-telegram/issues"
  },
  "homepage": "https://tgbot.alynx.one/",
  "dependencies": {},
  "devDependencies": {
    "jsdoc": "^4.0.0",
    "standardx": "^7.0.0"
  },
  "engines": {
    "node": ">=14.16.0"
  }
}
